version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/vas-vendor
    file_exists_behavior: OVERWRITE
hooks:
  # BeforeInstall:
  #   - location: scripts/beforeInstall.sh
  ApplicationStart:
    - location: deploy/staging/scripts/start.sh
      timeout: 300 
      runas: ubuntu
    # - location: scripts/UnzipDataBundle.sh